login as: docker
docker@192.168.99.100's password:
                         _             _
            _         _ ( )           ( )
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ #docker/tcuser
$ ps -ef | grep dockerd
root      2351     1  3 04:17 ?        00:00:42 /usr/bin/dockerd -H tcp://0.0.0.                               0:2376 -H unix:///var/run/docker.sock --tlsverify --tlscacert /etc/docker/ca.pem                                --tlscert /etc/docker/server.pem --tlskey /etc/docker/server-key.pem --label pr                               ovider=virtualbox --insecure-registry 10.96.0.0/12
docker   13343 13014  0 04:38 pts/0    00:00:00 grep dockerd
$ docker network ls
NETWORK ID          NAME                DRIVER              SCOPE
05e51fe10af1        bridge              bridge              local
62e0554f0114        host                host                local
d1ed7d99f26f        none                null                local
36f58663f1a6        w1-db-net           bridge              local
575ba60501cd        w2-db-net           bridge              local
$ docker image ghost

Usage:  docker image COMMAND

Manage images

Commands:
  build       Build an image from a Dockerfile
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Display detailed information on one or more images
  load        Load an image from a tar archive or STDIN
  ls          List images
  prune       Remove unused images
  pull        Pull an image or a repository from a registry
  push        Push an image or a repository to a registry
  rm          Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by de                               fault)
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE

Run 'docker image COMMAND --help' for more information on a command.
$ docker image ls ghost
REPOSITORY          TAG                 IMAGE ID            CREATED                                            SIZE
ghost               1-alpine            0a776b9b8e0c        4 months ago                                       213MB
$ docker image pull ghost:1-alpine
$ docker image history ghost:1-alpine
IMAGE               CREATED             CREATED BY                                                                     SIZE                COMMENT
0a776b9b8e0c        4 months ago        /bin/sh -c #(nop)  CMD ["node" "current/                               inde…   0B
<missing>           4 months ago        /bin/sh -c #(nop)  EXPOSE 2368                                                 0B
<missing>           4 months ago        /bin/sh -c #(nop)  ENTRYPOINT ["docker-e                               ntry…   0B
<missing>           4 months ago        /bin/sh -c #(nop) COPY file:f1f79dab1b0e                               a936…   678B
<missing>           4 months ago        /bin/sh -c #(nop)  VOLUME [/var/lib/ghos                               t/co…   0B
<missing>           4 months ago        /bin/sh -c #(nop) WORKDIR /var/lib/ghost                                       0B
<missing>           4 months ago        /bin/sh -c #(nop)  ENV PATH=/usr/local/s                               bin:…   0B
<missing>           4 months ago        /bin/sh -c set -eux;  mkdir -p "$GHOST_I                               NSTA…   118MB
<missing>           4 months ago        /bin/sh -c #(nop)  ENV GHOST_VERSION=1.2                               6.0     0B
<missing>           4 months ago        /bin/sh -c #(nop)  ENV GHOST_CONTENT=/va                               r/li…   0B
<missing>           4 months ago        /bin/sh -c #(nop)  ENV GHOST_INSTALL=/va                               r/li…   0B
<missing>           4 months ago        /bin/sh -c set -eux;  npm install -g "gh                               ost-…   24.4MB
<missing>           5 months ago        /bin/sh -c #(nop)  ENV GHOST_CLI_VERSION                               =1.1…   0B
<missing>           5 months ago        /bin/sh -c #(nop)  ENV NODE_ENV=producti                               on      0B
<missing>           5 months ago        /bin/sh -c apk add --no-cache   bash                                           4.03MB
<missing>           5 months ago        /bin/sh -c apk add --no-cache 'su-exec>=                               0.2'    36.4kB
<missing>           5 months ago        /bin/sh -c #(nop)  CMD ["node"]                                                0B
<missing>           5 months ago        /bin/sh -c #(nop)  ENTRYPOINT ["docker-e                               ntry…   0B
<missing>           5 months ago        /bin/sh -c #(nop) COPY file:238737301d47                               3041…   116B
<missing>           5 months ago        /bin/sh -c apk add --no-cache --virtual                                .bui…   5.1MB
<missing>           5 months ago        /bin/sh -c #(nop)  ENV YARN_VERSION=1.15                               .2      0B
<missing>           5 months ago        /bin/sh -c addgroup -g 1000 node     &&                                addu…   56MB
<missing>           5 months ago        /bin/sh -c #(nop)  ENV NODE_VERSION=8.16                               .0      0B
<missing>           5 months ago        /bin/sh -c #(nop)  CMD ["/bin/sh"]                                             0B
<missing>           5 months ago        /bin/sh -c #(nop) ADD file:a86aea1f3a7d6                               8f6a…   5.53MB
$
$ docker network create blog-nw
5c5148398b6ba229a1248d04813fdcababc18f714fdbe7b130c00acf3364d861
$ docker network inspect blog-nw
[
    {
        "Name": "blog-nw",
        "Id": "5c5148398b6ba229a1248d04813fdcababc18f714fdbe7b130c00acf3364d861"                               ,
        "Created": "2019-11-05T05:13:55.933606513Z",
        "Scope": "local",
        "Driver": "bridge",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "default",
            "Options": {},
            "Config": [
                {
                    "Subnet": "172.20.0.0/16",
                    "Gateway": "172.20.0.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {},
        "Options": {},
        "Labels": {}
    }
]
$ docker container run -d --name blog-db --network blog-nw -e MYSQL_ROOT_PASSWORD=welcome -v /tmp/blog/data:/var/lib/mysql mysql:5.7
6208e5f3174f5b6b94635648fe5b411821d37e5a50b9970169b1fec2944a7f4b
$ docker container ls | grep -v k8s
CONTAINER ID        IMAGE                  COMMAND                  CREATED             STATUS              PORTS                 NAMES
6208e5f3174f        mysql:5.7              "docker-entrypoint.s…"   13 seconds ago      Up 12 seconds       3306/tcp, 33060/tcp   blog-db
$ docker container run -d --name blog-ghost --network blog-nw -p 9090:2368 -e database__client=mysql -e database__connection__host=blog-db -e database__connection__port=3306 -e database__connection__user=root -e database__connection__password=welcome -e database__connection__database=ghost ghost:1-alpine
1e0763dcf83ea5145b0ee1f6740326138cdcdfa738fc08fdfba5ec5b98856896
$ docker container exec -it blog-db mysql -uroot -pwelcome
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 34
Server version: 5.7.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| ghost              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> use ghost;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+------------------------+
| Tables_in_ghost        |
+------------------------+
| accesstokens           |
| app_fields             |
| app_settings           |
| apps                   |
| brute                  |
| client_trusted_domains |
| clients                |
| invites                |
| migrations             |
| migrations_lock        |
| permissions            |
| permissions_apps       |
| permissions_roles      |
| permissions_users      |
| posts                  |
| posts_authors          |
| posts_tags             |
| refreshtokens          |
| roles                  |
| roles_users            |
| settings               |
| subscribers            |
| tags                   |
| users                  |
| webhooks               |
+------------------------+
25 rows in set (0.01 sec)

mysql> exit
Bye
$
